<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="travelRecommendation.css">
  <title>Title</title>
</head>
<body>

    <header class="header">
        <nav>
            <a class="header_link" href="index.html">Home</a>
            <a class="header_link" href="">About us</a>
            <a class="header_link" href="contact_us.html">Contact Us</a>
        </nav>

        <div>
            <input type="search" id="inputText">
            <button id="fetchButton">Search</button>
            <button id="clear">Reset</button>
          </div>

    </header>


    <section class="home">
        <div id="result" class="result">
        <div>
        <h1>ABOUT US</h1>
        <p>Your ultimate travel companion awaits. Discover breathtaking destinations, plan unforgettable adventures, and share your experiences with fellow travelers. Let's embark on a journey of exploration together!</p>
        </div>  

        <div class="social-media">
            <p>At our company, we believe that travel is not just about reaching a destination; it's about the journey and the experiences along the way. Our mission is to inspire, guide, and connect travelers around the globe.

                Whether you're a seasoned explorer or a first-time adventurer, Wanderlust is your trusted companion. We provide expert recommendations, insider tips, and personalized itineraries to help you create unforgettable memories.
                
                With a passion for exploration and a commitment to responsible travel, we aim to foster a community of like-minded individuals who share a love for discovering the world's wonders.
                
                Join us on this journey and let's explore the world together, one adventure at a time.</p>
        </div>  

        <div>
            <h2>Our Team</h2>
            <ul>
                <li>
                    <p>John Doe</p>
                    <p>John is Responsible for</p>
                    <p>CEO</p>
                </li>
                <li>
                    <p>John Snow</p>
                    <p>John is Responsible for</p>
                    <p>Team Lead</p>
                </li>
                <li>
                    <p>Biblo Beggins</p>
                    <p>John is Responsible for</p>
                    <p>Manager</p>
                </li>
            </ul>

        </div>
    </section>

    <script src="travel_recommendation.js"></script>

</body>
</html>